@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: black;
    background-color: #d2d6c7;
 
}

img {
    max-width: 100%;
       
}

h1, h2 {
    margin-bottom: 15px;
}

ul{
    list-style: none;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 30px;
}

/* Navbar base styles */
.navbar {
    /* display: flex; */
    justify-content: space-between; 
    align-items: center; 
    background:#1c6b12d5;
    padding: 1rem;
    color:#f5f5dc;
    /* height: 60px; */
    height: 100%;
        
  }

  .navbar .container {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    align-items: center;
    font-size: 18px;
    height: 100%;
}
  
  .logo {
    color: #f5f5dc;
    font-size: 1.5rem;
    font-weight: bold;
       
    }
  
  .nav-links {
    display: flex;
    list-style: none;
    justify-content: space-between;
    gap: 1rem;
  }
  
  .nav-links a {
    display: flex;
    color: #f5f5dc;
    text-decoration: none;
        
  }

  .nav-links a:hover {
    color: #333;
      
  }
  
  .hamburger {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    }

.header {
    background-color: #1c6b12d5;
    color: #f5f5dc;
    min-height: 200px;
    max-width: 100%;
}

.header h1{
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.2;
}

.header .container {
    display:flex;
    align-items:center;
    justify-content:space-between;
}

article {
    padding-bottom: 30px;
}

.grid {
    display: grid;
    grid-template-areas: 
    'content sidebar'
    'footer footer'
    ;

    grid-template-columns: 5fr 1fr;
    grid-template-rows: 1fr 50px;
}

footer,
main,
aside {
  background-color: #1c6b12d5;
  color: #f5f5dc;
  padding: 20px;
  border: rgb(66, 73, 70) 1px solid;

}

header {
    grid-area: header;
    
  }

  main {
    grid-area: content;
    color: #f5f5dc;
    
  }

.container h1 {
    color: #f5f5dc;
    
  }

  aside {
    grid-area: sidebar;
    color: #f5ebdc;
  }

  aside h3 {
    padding-bottom: 10px;
  }


  footer {
    grid-area: footer;
    text-align: center;
  }

 
  aside a {
    color: #f5ffdc;
  }

  
@media(max-width: 728px) {
   
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        padding: 1rem;
      }
    
      .nav-links.open {
        display: flex;
      }
    
      .hamburger {
        margin-top: 10px;
        display: block;
        text-align: center;
        padding-bottom: 10px;
      }


    .header .container {
        flex-direction: row;    
        padding-top: 20px;
        text-align: center;
    }

    .boxes .container {
        display: block;
        text-align: center;
    }


    .grid {
        display: grid;
        grid-template-areas: 
        'content' 
        'sidebar'
        'footer'
        ;
    
        grid-template-columns: 100%;
        grid-template-rows: 1fr 150px 25px;

        footer {
            padding-bottom: 35px;
            text-align: left;
        }
    }

  
}

